<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avacado Toast</title>
</head>
<body>
    <h1>Avacado Toast</h1>

    <a href="../index.html">Home Page</a>
    <br>

    <img src="../images/avacadoToast.png">

    <p>This avacado egg toast will leave you feeling full yet wanting more because it's just so delicious!</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Bread</li>
        <li>Avacados</li>
        <li>Lemon</li>
        <li>Salt</li>
        <li>Red Pepper Flakes</li>
        <li>Eggs</li>
        <li>Black pepper</li>
    </ul>

    <h2>Recipe</h2>
    <ol>
        <li>In a non stick skillet, melt 1-2 teaspoons of butter over low heat. In a bowl, crack an egg and whisk it well. Add some salt and pepper to taste. Pour in the whisked eggs into the skillet.</li>
        <li>As it sets, move the egg with your spatula from side to side to form large, soft curds. Cook until full cooked, but not dry.</li>
        <li>Top your avocado toast with the egg and sprinkle some pepper flakes, spices or topping of your choice.</li>
    </ol>
</body>
</html>